.main-news{
	margin-bottom: 60px;
	&__header{
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 30px;
	}
	&__title{
		font-size: 22px;
		line-height: 24px;
		color: #202020;
		margin: 0;
	}
	&__link{
		color: #777777;
		font-size: 16px;
	}
	&__body{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
		grid-gap: 20px;
	}
	&__item{
		text-decoration: none;
		position: relative;
	}
	&__figure{
		margin: 0;
		img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__content{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		padding: 20px;
		background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.42) 28%, rgba(0, 0, 0, 0.6) 100%);
		color: #fff;
	}
	&__name{
		font-size: 16px;
		margin:0 0 10px;
	}
	&__anons{
		font-size: 14px;
		margin: 0;
	}
}